<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newPassword">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter new password"
        android:textColor="@color/sol"
        android:layout_marginHorizontal="50dp"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        />
    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Passsword"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="250dp"
        android:textSize="25sp"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/ncpmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="375dp"
        android:textColor="#FF0000"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/newConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="330dp"
        android:hint="Confirm Passsword"
        android:inputType="textPassword"
        android:textSize="25sp" />
    <Button
        android:id="@+id/newpnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:background="#1565C0"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="430dp"/>

</RelativeLayout>